[gd_scene format=3 uid="uid://sfagcg10lgsy"]

[ext_resource type="PackedScene" uid="uid://c52sy6rlyf1oi" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o5qli"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o5qli"]

[node name="Main" type="Node3D" unique_id=506126748]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=1679719229]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=135974723]
shape = SubResource("WorldBoundaryShape3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D/CollisionShape3D" unique_id=2020252428]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.9159041, 0)
mesh = SubResource("PlaneMesh_o5qli")

[node name="Player" parent="." unique_id=882968591 instance=ExtResource("1_o5qli")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=234393315]
light_indirect_energy = 1.185
light_specular = 1.698
sky_mode = 1
